<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <nav class="navbar navbar-light">
        <div class="d-flex justify-content-end align-items-center w-100">
            <!-- Log out button -->
            <button type="button" class="btn" style="background-color:#d8d8d8; margin-right:30px;">Log out</button>
            <!-- LOGO HERE -->
            <a class="navbar-brand" href="#">
                <img src="/logo.jpg" alt="Logo" style="width:100px; border-radius:50%;">
            </a>
        </div>
    </nav>

    <div class="container" style="margin-top:30px;">
        <div class="card long-card" style="width: 18rem; height:40rem; border-radius:30px; margin-right:60px;">
            <div class="card-body text-center">
                <p class="card-text" style="font-size:30px;">  <br></p>
            </div>
        </div>
        <div class="cards-container">
            <div class="card" style="width: 18rem; height:15rem; border-radius:30px;">
                <div class="card-body text-center m-4">
                    <p class="card-text" style="font-size:30px;"><br>Professor</p>
                </div>
            </div>
            <div class="card" style="width: 18rem; height:15rem; border-radius:30px;">
                <div class="card-body text-center m-4">
                    <p class="card-text" style="font-size:30px;"><br>Course</p>
                </div>
            </div>
            <div class="card" style="width: 18rem; height:15rem; border-radius:30px;">
                <div class="card-body text-center m-4">
                    <p class="card-text" style="font-size:30px;"><br>Course</p>
                </div>
            </div>
            <div class="card" style="width: 18rem; height:15rem; border-radius:30px; margin-top:40px;">
                <div class="card-body text-center m-4">
                    <p class="card-text" style="font-size:30px;"><br>Course</p>
                </div>
            </div>
            <div class="card" style="width: 18rem; height:15rem; border-radius:30px; margin-top:40px;">
                <div class="card-body text-center m-4">
                    <p class="card-text" style="font-size:30px;"><br>Course</p>
                </div>
            </div>
            <div class="card" style="width: 18rem; height:15rem; border-radius:30px; margin-top:40px;">
                <div class="card-body text-center m-4">
                    <p class="card-text" style="font-size:30px;"><br>Course</p>
                </div>
            </div>
        </div>
    </div>

    <style>
        .container {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .long-card {
            flex: 0 0 auto;
        }

        .cards-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
            flex-grow: 1;
            gap: 15px;
        }

        .card {
            flex: 0 0 calc(33.333% - 10px);
            /* Adjust the width of each card based on the desired number of cards per row */
        }
    </style>



</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>

</html>